DATABASE_URL=postgresql://neondb_owner:npg_mA1EQ6kfUrFG@ep-solitary-unit-a1jpaoqu-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
JWT_SECRET=your_jwt_secret_key_here_dev
PORT=5001
NODE_ENV=development

# API key Gemini bản test (nếu có)
GEMINI_API_KEY=AIzaSyCnWXK4pMTnf3u3ILOGK3iAnlNtXeelLRU
