{
  "name": "jobook",
  "version": "1.0.0",
  "description": "Job matching platform connecting candidates and companies",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "nodemon server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^3.6.172",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^7.1.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.0",
    "vite": "^4.4.0"
  }
}
